digraph Game {
	0 [label="[0] Player 1
Payoffs:
[4 4]"]
	1 [label="[1] Player 0
Payoffs:
[2 2]
[2 2]"]
	2 [label="[2] Player 0
Payoffs:
[4 4]"]
	3 [label="[3] Player 0
Payoffs:
[4 2]"]
	4 [label="[4] Player 0
Payoffs:
[2 2]"]
	5 [label="[5] Player 0
Payoffs:
[2 2]"]
	6 [label="[6] Player 0
Payoffs:
[4 4]"]
	7 [label="[7] Player 0
Payoffs:
[1 4]"]
	8 [label="[8] Player 0
Payoffs:
[4 2]"]
	9 [label="[9] Player 0
Payoffs:
[3 0]"]
	0 -> 1
	0 -> 3
	1 -> 4
	1 -> 5
	2 -> 7
	3 -> 8
	3 -> 9
	2 -> 6 [color=red]
	0 -> 2 [color=red]
}
