digraph Game {
	0 [label="[0] Player 1
Payoffs:
[2 1]"]
	1 [label="[1] Player 0
Payoffs:
[2 0]"]
	2 [label="[2] Player 0
Payoffs:
[2 0]
[2 0]"]
	3 [label="[3] Player 0
Payoffs:
[2 1]
[2 0]"]
	4 [label="[4] Player 0
Payoffs:
[2 0]"]
	5 [label="[5] Player 0
Payoffs:
[1 2]"]
	6 [label="[6] Player 0
Payoffs:
[0 1]"]
	7 [label="[7] Player 0
Payoffs:
[0 1]"]
	8 [label="[8] Player 0
Payoffs:
[2 0]"]
	9 [label="[9] Player 0
Payoffs:
[2 0]"]
	10 [label="[10] Player 0
Payoffs:
[2 1]"]
	11 [label="[11] Player 0
Payoffs:
[2 0]"]
	0 -> 1
	0 -> 2
	1 -> 4
	1 -> 5
	1 -> 6
	2 -> 7
	2 -> 8
	2 -> 9
	3 -> 10 [color=red]
	0 -> 3 [color=red]
	3 -> 11 [color=green]
	0 -> 3 [color=green]
}
